---
title: Windows Installation
---

import InstallationHeader from "components/installationHeader";
import Callout from "nextra-theme-docs-patch-maltejur/callout";
import { getStaticDownloadButtonProps } from "components/downloadButton";
import {
  GitlabDownloadButton,
  getGitlabDownloadProp
} from "components/gitlabDownloadButton";

export const getStaticProps = getStaticDownloadButtonProps([
  getGitlabDownloadProp("winDownloadSetup", "13852981", "setup.exe"),
  getGitlabDownloadProp("winDownloadPortable", "13852981", "portable.zip")
]);

<InstallationHeader />

## Installer

To install LibreWolf on Windows, just download and run the latest installer

<GitlabDownloadButton id="winDownloadSetup" />

This won't update LibreWolf automatically. When a new version is released, you
have to manually install the new `setup.exe` again.  
If you want to get updates automatically, take a look at the **unofficial**
[LibreWolf-WinUpdater](https://github.com/ltGuillaume/LibreWolf-WinUpdater),
which accomplishes this via a scheduled task.  
If you just want to get notified when a new version is released, you can get the
**unofficial**
[LibreWolf Updater extension](https://addons.mozilla.org/en-US/firefox/addon/librewolf-updater/).

Currently we also release a portable version of LibreWolf, useful in cases where
installation at system level is not possible, or for just testing some aspect of
LibreWolf. You can dowload it here:

<GitlabDownloadButton id="winDownloadPortable" />

## Package Managers

Alternatively you can use a package manager to download LibreWolf and keep it up
to date.

### With [Chocolatey](https://chocolatey.org/)

```
choco install librewolf
```

To see the current status of the Chocolatey package, you can visit the
[LibreWolf chocolatey page](https://community.chocolatey.org/packages/librewolf).

### With [winget](https://github.com/microsoft/winget-cli)

```
winget install librewolf
```

The winget command line tool is only supported on Windows 10 1709 (build 16299)
or later at this time. Using winget is explained in
[this Microsoft article](https://docs.microsoft.com/en-us/windows/package-manager/winget/#production-recommended).

### With [Scoop](https://scoop.sh)

```
scoop bucket add extras
scoop install librewolf
```

The Scoop manifest for LibreWolf can be found
[on GitHub](https://github.com/ScoopInstaller/Extras/blob/master/bucket/librewolf.json).
